{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Read(./legacy/**)",
      "Read(./docs/**)",
      "Write(./docs/**)",
      "Read(./app/**)",
      "Write(./app/**)",
      "Read(./migration-scripts/**)",
      "Write(./migration-scripts/**)",
      "Bash(find ./legacy/**)",
      "Bash(grep -r * ./legacy/**)",
      "Bash(cargo build)",
      "Bash(cargo test *)",
      "Bash(cargo check)",
      "Bash(cargo clippy)",
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Write(./legacy/**)",
      "Edit(./legacy/**)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git rebase *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -q 'legacy/'; then echo 'BLOCKED: legacy/ is read-only. Document findings in docs/ instead.' && exit 1; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -qE '\\.(ts|tsx)$'; then cd app && npx tsc --noEmit --skipLibCheck 2>&1 | head -20 || echo 'TypeScript errors detected'; fi",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -qE '\\.rs$'; then cd app/src-tauri && cargo check 2>&1 | tail -10 || echo 'Rust errors detected'; fi",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
